@import url(https://fonts.googleapis.com/css2?family=Vidaloka&display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);
@import url(https://fonts.googleapis.com/css2?family=Bad+Script&family=Comfortaa:wght@300&family=Montserrat&family=Roboto:wght@300;400&family=Vidaloka&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Source+Code+Pro:wght@300;400&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    background: #0a0a0f;
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 31px;
    background-color: #0a0a0f;
    padding: 0px 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 30;
    transition: 0.5s;
    border-right: 1px solid #5b5959;
}

.main-menu-bar {
    margin-top: auto;
}

.main-menu-bar img {
    width: 25px;
    color: white;
    margin-top: 15px;
}

.sociall img {
    width: 20px;
    margin-top: 15px;
}


.sociall {

    padding: 10px 5px;
    margin-top: auto;
}

.main-menu-bar {}

.tooltip {
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    background-color: white;
    padding: 11px 14px;
    border: 1px solid #ccc;
    display: none;
    font-size: 13px;
    z-index: 1000;

}

.main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 85vh;
    padding: px;
    padding: 25px 180px;
    z-index: -1;
}

.content {
    line-height: 20px;
    position: relative;
    bottom: 55%;
}

.content h3,
h2,
p {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.welcome {
    display: flex;
}

.btn1 {
    font-family: 'Fira Code', monospace;
    background: transparent;
    border: 1px solid #e91e63;
    color: #e91e63;
    padding: 10px 15px;
    position: relative;
    z-index: 11;
    cursor: pointer;
}

.content h3 {
    font-weight: 500;
    font-size: 4em;
}

.content h2 {
    font-size: 3.5em;
}

.content p {}

.IAM+span,
.IAM {
    color: #e91e63;
}

header {
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px 30px;
    display: flex;
    z-index: 25;
    width: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.h-content {
    margin-left: auto;
}

.content-r {
    position: absolute;
    right: 20%;
    margin-top: -178px;
}

.cube {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 9s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: #222;
    transform: rotateX(90deg) translateZ(74px);
}

.top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: #e91e63;
    transform: translateZ(-250px);
    filter: blur(20px);
    box-shadow: 0 0 120px rgba(0, 255, 0, 0.2);
}




.cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.RedCube {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#151515, #e91e63);
    transform: rotateY(calc(90deg * var(--i))) translateZ(74px);
}

a {
    text-decoration: none;
}

.right-arrow {
    position: fixed;
    right: 0;
    padding: 0px 80px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

span.material-symbols-outlined.arr {
    color: white;
    font-size: 58px;
}

.slide {
    visibility: hidden;
}

.skills_icon {
    color: #e91e63;
}

.slide.active {
    visibility: visible;
}

.right-arrow {
    cursor: pointer;
}

.h-content {
    display: flex;
}

.h-content ul {
    font-family: 'Fira Code', monospace;
    color: white;
}

.services_ {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services_ h2 {
    font-family: 'Fira Code', monospace;
    color: white;
    text-align: center;
}

.services_container {
    display: flex;
    column-gap: 1.8em;
}

.services_content {
    display: flex;
    position: relative;
    background-color: #17171e;
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 5px;
}

.RedGreen {
    color: #e91e63;
}

.card {
    font-family: 'Fira Code', monospace;
    color: white;
    padding: 6rem 0 2rem 3.5rem;
    background-color: #17171e;
    width: 234px;
    border-radius: 10px;
}

.icon {
    color: white;
    font-size: 30px;
    margin-right: auto;
}

.card a {
    font-family: 'Fira Code', monospace;
    cursor: pointer;
}

.card span {
    font-size: 1.8em;
}

.icon img {
    width: 30px;
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.services_modal-services {
    list-style: none;
}

.services_modal_content {
    width: 500px;
    background-color: #17171e;
    padding: 4.5em 2.5em 2.5em;
    border-radius: 5px;
}

.services_modal_info i {
    color: red;
    font-size: 1.3em;
}

.services_modal_close,
.services_modal_close_1,
.services_modal_close_2 {
    cursor: pointer;
    position: absolute;
    top: -1.7em;
    right: 12.5em;
    color: red;
}

h3.services_modal_title {
    text-align: center;
}

p.services_modal_description {
    text-align: center;
}

.active-modal {
    visibility: visible;
    opacity: 1;
}

li.services_modal_info {
    font-size: 14px;
    line-height: 29px;
}

.experience {
    display: flex;
    justify-content: space-between;
}

.jobs,
.skills {
    width: 45%;
}

.job {
    margin-bottom: 20px;
}

.job-title {
    color: red;
    font-weight: bold;
}

.skill {
    margin-bottom: 10px;
}

.skill-title {
    font-weight: bold;
}

.skill-bar {
    background-color: #555;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: red;
}

.exp {
    font-family: 'Fira Code', monospace;
    color: white;
}

.services_ {
    font-family: 'Fira Code', monospace;
    color: white;
}

.skills_container {
    display: inline-flex;
    grid-template-columns: 360px 320px;
    column-gap: 3em;
    justify-content: center;
}

.skills_header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_title {
    font-size: 1.5em;
    margin-top: 14%;
}

.skills_title {
    font-size: 1.5em;
}

.skills_header:not(:last-child) {
    margin-bottom: 2em;
}

.skills_icon,
.skills_arrow {
    font-size: 2em;
    color: #e91e63;
}

.skills_icon {
    margin-left: auto;
    margin-right: 10%;
    font-size: 2em;
}

.skills_list {
    display: grid;

}

.skills_title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills_name {
    font-size: 1em;
    font-weight: 500;
}

.skills_data {
    display: flex;
    align-items: center;
}

span.skills_num {
    margin-left: auto;
}

.skills_data {
    display: flex;
    align-items: center;
    width: 300px;
}

.skills_bar,
.skills_line {
    display: block;
    height: 5px;
    border-radius: 0.25em;
}

.skills-bar {

    background-color: #e91e63;
}

.skills_bar {
    position: relative;
    height: 10px;
    background-color: #ddd;
    margin-top: 5px;
}

.skills_line {
    position: relative;
    display: block;
    height: 100%;
    background-color: #c6384a
}

.skills_line.sk_1 {
    background: red;
}

.skills_line.sk_1::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 270px;
    background-color: #c6384a
}

.skills_line.sk_1::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -28px;
    margin-top: 24px;
    height: 4px;
    width: 30px;
    background-color: #16141a;
}


.skills_line.sk_2::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 240px;
    background-color: #c6384a
}

.skills_line.sk_2::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -60px;
    margin-top: 24px;
    height: 4px;
    width: 60px;
    background-color: #16141a;
}


.skills_line.sk_3::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 180px;
    background-color: #c6384a
}

.skills_line.sk_3::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -118px;
    margin-top: 24px;
    height: 4px;
    width: 120px;
    background-color: #16141a;
}


.skills_line.sk_4::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 120px;
    background-color: #c6384a
}

.skills_line.sk_4::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -178px;
    margin-top: 24px;
    height: 4px;
    width: 180px;
    background-color: #16141a;
}


.skills_line.sk_5::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 150px;
    background-color: #c6384a
}

.skills_line.sk_5::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -149px;
    margin-top: 24px;
    height: 4px;
    width: 150px;
    background-color: #16141a;
}

.skills_line.sk_6::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 120px;
    background-color: #c6384a
}

.skills_line.sk_6::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -178px;
    margin-top: 24px;
    height: 4px;
    width: 180px;
    background-color: #16141a;
}

.skills_line.sk_7::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 240px;
    background-color: #c6384a
}

.skills_line.sk_7::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -59px;
    margin-top: 24px;
    height: 4px;
    width: 60px;
    background-color: #16141a;
}

.skills_line.sk_8::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 285px;
    background-color: #c6384a
}

.skills_line.sk_8::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -12px;
    margin-top: 24px;
    height: 4px;
    width: 15px;
    background-color: #16141a;
}

.skills_line.sk_9::before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -299px;
    margin-top: 24px;
    height: 4px;
    width: 90px;
    background-color: #c6384a;
}

.skills_line.sk_9::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    margin-left: -209px;
    margin-top: 24px;
    height: 4px;
    width: 210px;
    background-color: #16141a;
}

.skills_content {
    margin-top: 2%;
}

.customise-theme {
    font-family: 'Fira Code', monospace;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    color: white;
    text-align: center;
    place-items: center;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    opacity: 0;
    transition: 1s;
    visibility: hidden;
}

.customise-theme .card-theme {
    background: #17171e;
    padding: 3rem;
    border-radius: 15px;
    width: 40%;
}

.button {
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 5px;
}

.button1 {
    background-color: purple;
}

.button2 {
    background-color: yellow;
}

.button3 {
    background-color: red;
}

.button4 {
    background-color: #0f0;
}

.button5 {
    background-color: blue;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.customise-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
}

.customise-theme .choose-bg>div {
    padding: 0.8em 0.20em;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 0.4rem;
    justify-content: space-evenly;
    cursor: pointer;

}

.customise-theme .choose-bg>div h5 {
    margin-right: 21%;
}

.customise-theme .choose-bg>div.active {
    border: 2px solid red;
}

.customise-theme .choose-bg .bg-1 {
    background: #fff;
    color: black;
    text-align: center;
}

.customise-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: #fff;
}

.customise-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: #fff;
}

.customise-theme .choose-bg>div span {
    border-radius: 100px;
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid gray;
}

body {
    transition: background-color 0.5s ease;
}


.dim-theme {
    background-color: #28293d;
}

.card_dim_Theme {
    background: #3b395e;
}

.TextGreen+span,
.TextGreen {
    color: #0f0;
}

.btn1_Green {
    border: 1px solid #0f0;
    color: #0f0
}

.TextGreen {
    color: #0f0;
}

.GreenCube {
    background: linear-gradient(#151515, #0f0);
}

.background_cube_top::before {
    background: #0f0;
}

main.main-info.mobile {
    display: none;
}

.contactMe {
    font-family: 'Fira Code', monospace;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    color: white;
    text-align: center;
    place-items: center;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    opacity: 0;
    transition: 1s;
    visibility: hidden;
}



.contact-content {
    padding: 2rem 2rem;
    border-radius: 10px;
    width: 580px;
    background-color: #17171e;
    text-align: center;
}

.contact-content input:not(input[type="submit"]) {
    display: block;
    margin: 10px auto;
    width: 70%;
    border: 2px solid #ffffff;
    padding: .6rem 1.2rem;
    color: white;
    font-weight: 900;
    font-size: 0.90em;
    border-radius: 0.50em;
    transition: .3s all;
    outline: none;
    background: transparent;
    cursor: pointer;
}

textarea {
    padding: .8em 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
    border: 2px solid #ffffff;
    width: 70%;
    background: transparent;
    font-weight: 900;
    font-size: 1.5em;
    color: white;
    height: 100px;
}


.contact-content textarea {
    cursor: pointer;
}

.right-content.active {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;
}

.right-content {
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(0, 0, 0, 0.75);
    visibility: hidden;
    transition: all ease 0.8s;
}

.right-content-block {
    background-color: #17171e;
    width: 1506px;
    margin-left: auto;
    padding: 40px 30px 80px 30px;
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -480px;
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;
}

.right-content.active .right-content-block {
    right: 11px;
}

.close-block{
    position: fixed;
    width: 50px;
    height: 50px;
}

.right-content-block {
    /* padding: 101px 20px; */
}

.text-element-block {

    text-align: center;
}

.portfolio-image {
    max-width: 45%;
    border-radius: 50%;
}

.nm {
    color: #ff9e9e;
}


.loader-content {
    margin-left: 38%;
    margin-top: 18%;
}

body.loaded {
    background-color: #f3f3f3 !important;
}

#page-wrap {
    opacity: 0;
}

.loaded #page-wrap {
    opacity: 1;
}

.stripe-loader .stripe:first-child {
    -webkit-animation: new-stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) infinite;
    animation: new-stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) infinite;
}

.stripe-loader .stripe:nth-child(2) {
    -webkit-animation: new-stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.1s infinite;
    animation: new-stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.1s infinite;
}

.stripe-loader .stripe:nth-child(3) {
    -webkit-animation: new-stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s infinite;
    animation: new-stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s infinite;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0a0a0f;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.7s, visibility 0.7s, z-index 0.7s;
    z-index: 61
}

#loader.is-hidden {
    opacity: 0;
    visibility: hidden;
    z-index: -1
}

.no-js #loader {
    display: none
}

.loader {
    position: relative;
    margin: auto;
    width: 350px;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 250%;
    box-shadow: inset 0 5px 20px black;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.loader:after {
    content: "";
    display: table;
    clear: both;
}

.stripe-loader span {
    float: left;
    height: 100px;
    line-height: 120px;
    width: 50px;
    border-left: 1px solid #444;
    border-right: 1px solid #222;
}

.covers {
    position: absolute;
    height: 100%;
    width: 100%;
}

.covers span {
    background: linear-gradient(180deg, white 0, #ddd 100%);
    animation: up 2s infinite;
    display: block;
}

@keyframes up {
    0% {
        margin-bottom: 0;
    }

    16% {
        margin-bottom: 100%;
        height: 20px;
    }

    50% {
        margin-bottom: 0;
    }

    100% {
        margin-bottom: 0;
    }
}

.covers span:nth-child(2) {
    animation-delay: .142857s;
}

.covers span:nth-child(3) {
    animation-delay: .285714s;
}

.covers span:nth-child(4) {
    animation-delay: .428571s;
}

.covers span:nth-child(5) {
    animation-delay: .571428s;
}

.covers span:nth-child(6) {
    animation-delay: .714285s;
}

.covers span:nth-child(7) {
    animation-delay: .857142s;
}


@media (max-width: 740px) {

    #loader.is-hidden {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        display: none;
    }

    #loader {
        display: none;
    }


    .contactMe {
        font-family: 'Fira Code', monospace;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        width: 200%;
        top: 0;
        left: 0;
        z-index: 100;
        color: white;
        text-align: center;
        place-items: center;
        font-size: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 269vh;
        opacity: 0;
        transition: 1s;
        visibility: hidden;
    }

    div#contactMob {
        margin-left: 9%;
        margin-top: -45%;
    }

    body {
        transform: scale(0.47);
        transform-origin: 0 0;
    }


    .main-info {
        display: none;
    }

    i.uil.uil-bars.burger {
        color: #c6384a;
        font-size: 75px;
    }

    .sidebar {
        display: none;
    }

    .IAM+span,
    .IAM {
        color: #e91e63;
        line-height: normal;
    }

    .content-r {
        display: none;
    }

    main.main-info.mobile {

        display: flex;

        justify-content: space-between;

        align-items: center;

        min-height: 67vh;

        padding: 45px 43px;

        width: 579px;

        z-index: -1;
    }

    .right-arrow {
        display: none;
    }

    .content {
        font-size: 13px;
    }

    .h-content ul {
        display: none;
    }

    .services_ {
        font-family: 'Fira Code', monospace;
        color: white;
    }

    .services_container {
        display: flex;
        /* flex-direction: column; */
        row-gap: 2.8em;
        margin-top: 1414px;
        width: 678px;
        margin-left: 23%;
    }

    div#modal_mobile {
        /* padding: 0px; */
        width: 1191px;
        margin-left: -48%;
    }

    div#modal_1_mobile {
        padding: 0px;
        width: 1073px;
        margin-left: -32%;
    }

    div#modal_1_mobile {
        margin-left: -229px;
        margin-top: 11%;
    }

    div#modal_2_mobile {
        padding: 0px;
        width: 1132px;
        margin-left: -39%;
        margin-top: 6%;
    }

    .services_modal_content {
        margin-top: 111%;
        width: 1328px;
        background-color: #17171e;
        padding: 3.5em 2.5em 2.5em;
        padding: 18px 9px;
        border-radius: 5px;
        margin-left: 43%;
    }

    header {
        text-align: center;
        position: absolute;
        /* top: 0; */
        top: 5%;
        /* right: 0; */
        padding: 0px 30px;
        display: flex;
        z-index: 25;
        width: 100%;
        left: 100%;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        border: none;
    }

    i.uil.uil-times.services_modal_close_mobile,
    i.uil.uil-times.services_modal_close_2_mobile,
    i.uil.uil-times.services_modal_close_1_mobile {
        font-size: 1.7em;
    }

    .services_.mobile {
        margin-top: 1385px;
        width: 1px;
    }

    .skills_data {
        /* display: flex; */
        /* align-items: center; */
        /* width: 151px; */
    }

    .skills_title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5em;
        font-size: 1em;
    }

    .skills_header:not(:last-child) {
        margin-bottom: 5.9em;
        margin-top: 18px;
    }

    .skills_icon,
    .skills_arrow {
        font-size: 2em;
        color: #e91e63;
        margin-left: 1px;
        margin-top: 37px;
    }

    .customise-theme-mobile {
        font-family: 'Fira Code', monospace;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        width: 215%;
        top: 0;
        left: 0;
        z-index: 100;
        color: white;
        text-align: center;
        place-items: center;
        font-size: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 216vh;
        opacity: 0;
        transition: 1s;
        visibility: hidden;
    }

    .customise-theme-mobile .card-theme {
        background: #17171e;
        padding: 3rem;
        border-radius: 15px;
        width: 75%;
        margin-left: -1%;
        margin-top: -22%;
    }

    .customise-theme-mobile .choose-bg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .6rem;
    }

    .customise-theme-mobile .choose-bg>div {
        padding: 0.8em 0.20em;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 0.4rem;
        justify-content: space-evenly;
        cursor: pointer;

    }

    .customise-theme-mobile .choose-bg>div h5 {
        margin-right: 21%;
    }

    .customise-theme-mobile .choose-bg>div.active {
        border: 2px solid red;
    }

    .customise-theme-mobile .choose-bg .bg-1 {
        background: #fff;
        color: black;
        text-align: center;
    }

    .customise-theme-mobile .choose-bg .bg-2 {
        background: hsl(252, 30%, 17%);
        color: #fff;
    }

    .customise-theme-mobile .choose-bg .bg-3 {
        background: hsl(252, 30%, 10%);
        color: #fff;
    }

    .customise-theme-mobile .choose-bg>div span {
        border-radius: 100px;
        width: 1.4rem;
        height: 1.4rem;
        border: 2px solid gray;
    }

    .skills_group {
        /* position: relative; */
        /* right: 333px; */
    }

    div#Photoshop {
        margin-top: 40px;
    }

    div#php {
        margin-top: 6%;
    }

    .services_ {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .skills_container.mobile {
        margin-top: 4%;
        /* max-width: 100px; */
    }

    .skills_content {
        /* margin-top: 18%; */
    }

    .skills_container {
        margin-left: -72px;
        margin-bottom: 127px;
    }

    .skills_subtitle {
        white-space: nowrap;
    }

    .sk_t_s {
        margin-left: -13px;
    }

    .card span {}

    .card {
        font-family: 'Fira Code', monospace;
        color: white;
        /* padding: 6rem 0 2rem 3.5rem; */
        background-color: #17171e;
        width: 234px;
        border-radius: 10px;
        padding: 45px;
    }

    .card_dim_Theme {
        background: #3b395e;
    }
}